// 주차비 정산
// apple 주차장의 주차요금표
// 기본 주차비 -1000원, 기본시간 -30분
//(30분 이내 주차시 1000원, 5분 주차해도 1000원, 39분까지 1000원)
// 10분당 100원씩 추가 (40분 주차시 1100원, 54분 주차시 1200원)

// 2시간 이상 주차시 기본요금 변경 
// 기본요금 - 1500원
//4시간 이상 주차시 기본요금 변경
// 기본요금 -2500원
// 8시간 이상 주차시 요금은 무조건 10000원
//(10시간, 12시간, 9시간 43분 전부다 10000원)
//(2시간 1분 주차시 -1500원, 2시간 34분 주차시 -1800원)
// 주차시간을 분단위로 입력하여 주차요금이 얼마인지 출력하시오
window.onload=function(){
    var user = praseInt(prompt("주차시간(분단위)"));
    if(user <= 30){
        alert("주차요금 1000원");
    }










}